<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h2>Logo</h2>
            <div id="nav-part">
                <a href="">Shop</a>
                <a href="">Course</a>
                <a href="">Carrier</a>
                <a href="">Blog</a>
                <a href="">Account</a>
                <button>Login</button>
                <i class="ri-menu-3-fill"></i>
            </div>
        </div>
        <div id="content">
            <div id="content-left">
                <h2>learn for <span>Coolest</span> coding platform of India</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime fugit, id nesciunt eveniet inventore aspernatur vero veniam hic! Tempore.
                </p>
                <button>EXPLORE</button>
            </div>
            <div id="content-right">
                <img src="https://img.freepik.com/premium-vector/coder-developer-concentrated-working-project-developing-programming-coding-technologies_569013-336.jpg?w=2000" alt="">
            </div>
        </div>
    </div>
</body>
</html>